[options]
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8555
addons_path = C:\Program Files\odoo-13.0\addons ,C:\Program Files\odoo-13.0\addons-customs